# oar-dist-service

./: .gitignore  .project  README.md  appspec-dev.yml  appspec-test.yml  appspec.dev.yml  appspec.test.yml  appspec.yml  mvnw.cmd  pom.xml
.github/workflows/: docker.yml  integration.yml  main.yml  source.yml  testall.yml
docker/: buildcon.sh  dockbuild.sh  run.sh  runcon.sh
docker-compose/common/: docker-compose.yml
docker/build-test/: Dockerfile  entrypoint.sh
docker/build-test/cacerts/: Forward_Proxy_NIST_CA.crt  NISTRoot02.crt
docs/migration/spring-boot-4/: README.md  baseline-capture.md  command-log.md  dependency-inventory.md  migration-specification.md  open-decisions.md
s3mock/: runS3MockServer.sh
scripts/: aftercicd-dev.sh  aftercicd-test.sh  aftercicd.sh  buildall.sh  inject_version.sh  makedist  run_service.sh  testall  testall.sh
scripts/dev/: aftercicd.sh  beforecicd.sh
scripts/test/: aftercicd.sh  beforecicd.sh
src/main/docker/: Dockerfile  run.sh
src/main/etc/: stylesheet.css
src/main/java/gov/nist/oar/bags/: package-info.java
src/main/java/gov/nist/oar/bags/preservation/: BagUtils.java  HeadBagUtils.java  ZipBagUtils.java  package-info.java
src/main/java/gov/nist/oar/cachemgr/: BasicCache.java  Cache.java  CacheManagementException.java  CacheManager.java  CacheObject.java  CacheVolume.java  CacheVolumeException.java  Checksum.java  DeletionFailureException.java  DeletionPlan.java  DeletionPlanner.java  InventoryException.java  InventoryMetadataException.java  InventorySearchException.java  LongTermStorage.java  ObjectNotFoundException.java  Reservation.java  RestorationException.java  Restorer.java  SelectionStrategy.java  StorageInventoryDB.java  StorageStateException.java  StorageVolumeException.java  VolumeNotFoundException.java  VolumeStatus.java  package-info.java
src/main/java/gov/nist/oar/cachemgr/inventory/: BigOldSelectionStrategy.java  BySizeSelectionStrategy.java  DefaultDeletionPlanner.java  JDBCStorageInventoryDB.java  SQLiteStorageInventoryDB.java  SizeLimitedSelectionStrategy.java  package-info.java
src/main/java/gov/nist/oar/cachemgr/restore/: FileCopyRestorer.java  RestorerBase.java  ZipFileRestorer.java
src/main/java/gov/nist/oar/cachemgr/storage/: FilesystemCacheVolume.java  FilesystemLongTermStorage.java  NullCacheVolume.java  package-info.java
src/main/java/gov/nist/oar/clients/: AmbiguousIDException.java  OARServiceException.java  OARWebServiceException.java  ResourceResolver.java  package-info.java
src/main/java/gov/nist/oar/clients/rmm/: ComponentInfoCache.java  RMMResourceResolver.java  package-info.java
src/main/java/gov/nist/oar/distrib/: AIPDescription.java  BagDescription.java  BagStorage.java  Checksum.java  DataPackager.java  DistributionException.java  DownloadBundlePlanner.java  FileDescription.java  InputLimitException.java  LongTermStorage.java  ObjectNotFoundException.java  ResourceNotFoundException.java  StorageStateException.java  StorageVolumeException.java  StreamHandle.java  package-info.java
src/main/java/gov/nist/oar/distrib/cachemgr/: BasicCache.java  BasicCacheManager.java  BasicIntegrityMonitor.java  Cache.java  CacheExpiryCheck.java  CacheManagementException.java  CacheManager.java  CacheObject.java  CacheObjectCheck.java  CacheVolume.java  CacheVolumeException.java  ConfigurableCache.java  DeletionFailureException.java  DeletionPlan.java  DeletionPlanner.java  DeletionStrategy.java  IntegrityException.java  IntegrityMonitor.java  InventoryException.java  InventoryMetadataException.java  InventorySearchException.java  NoMatchingVolumesException.java  Reservation.java  RestorationException.java  RestorationTargetNotFoundException.java  Restorer.java  SelectionStrategy.java  StorageInventoryDB.java  VolumeConfig.java  VolumeNotFoundException.java  VolumeStatus.java  package-info.java
src/main/java/gov/nist/oar/distrib/datapackage/: BundleDownloadPlan.java  BundleRequest.java  DataPackager.java  DefaultDataPackager.java  DownloadBundlePlanner.java  EmptyBundleRequestException.java  FileRequest.java  FileRequestLogs.java  JSONUtils.java  (+8 more)
src/main/java/gov/nist/oar/ds/: ApplicationConfig.java
src/main/java/gov/nist/oar/store/: LongTermStorage.java
src/main/resources/: application.prop  application.properties  application.yml  bootstrap.yml  logback.xml  mime.types
src/main/resources/static/css/: style.css
src/main/resources/templates/: rclone-index.html
src/test/java/gov/nist/oar/: EnvVarIncludesWords.java  EnvVarIncludesWordsTest.java  RequireWebSite.java  RequireWebSiteRuleTest.java  RequireWebSiteTest.java
src/test/java/gov/nist/oar/cachemgr/: CacheObjectTest.java  DeletionPlanTest.java  ReservationTest.java  SQLiteStorageInventoryDBTest.java  TestSQLiteStorageInventoryDB.java
src/test/java/gov/nist/oar/distrib/: AIPDescriptionTest.java  BagDescriptionTest.java  ChecksumTest.java  DistributionExceptionTest.java  DownloadBundlePlannerTest.java  EnvVarIncludesWords.java  EnvVarIncludesWordsTest.java  FileDescriptionTest.java  RequireWebSite.java  RequireWebSiteRuleTest.java  RequireWebSiteTest.java  StreamHandleTest.java
src/test/resources/: 3A1EE2F169DD3B8CE0531A570681DB5D1491.json  67C783D4BA814C8EE05324570681708A1899.mbag0_3-0.zip.sha256  67C783D4BA814C8EE05324570681708A1899.mbag0_3-1.zip.sha256  XXXX.mbag0_2-0.zip.sha256  application-test.yml  application.yml  mds00hw91v.json  mds1491.1_1_0.mbag0_4-1.zip.sha256  rpaconfig.json
src/test/resources/datasets/DSID_12345/: nerdm.json
src/test/resources/datasets/DSID_12345/explicit-sub/: info.txt
src/test/resources/datasets/DSID_12345/restricted/: secret.txt
src/test/resources/datasets/mds1491/: nerdm.json
src/test/resources/restricted/: mds1491.1_2_0.mbag0_4-2.zip.sha256  mds1491.mbag0_2-0.zip.sha256
src/test/resources/templates/: rclone-index.html
testdata/ec2/: 6376FC675D0E1D77E0531A5706812BC21886.03.mbag0_3-0.zip.sha256  6376FC675D0E1D77E0531A5706812BC21886.09.mbag0_2-0.zip.sha256  6576C69624E31C71E053245706815C531891.mbag0_2-0.zip.sha256  6576C69624E31C71E053245706815C531891.mbag0_3-0.zip.sha256
(+388 files in other folders)
