spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

#preservation s3
preservation.aws.credentials.accessKey=AKIAJZSYDFZU2323MTOA
preservation.aws.credentials.secretKey=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
preservation.aws.region=us-west-2
preservation.aws.s3.bucket=preservation-buckets

#cache s3
cache.aws.credentials.accessKey=AKIAJZSYDFZU2323MTOA
cache.aws.credentials.secretKey=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
cache.aws.region=us-west-2
cache.aws.s3.bucket=cache-buckets
